
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LAVU 2016">
  <title>Paypal Merchant Account</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/cp.css" rel="stylesheet">
  <link href="css/paypal.css" rel="stylesheet">
<body id="paypal">
<div class="container paypal-wrapper">
  <div class="row">
    <div id="final" class="col-md-12 flexwrapper">
      <div class="center">
        <div class="logos"><img src="img/lavu_logo.png"><img src="img/paypal_logo.png"></div>
        <h1>Your Lavu account is now ready to accept payments using PayPal.</h1>
        <p>Paypal has been added to your Payment Methods.  Add PayPal to your checkout screen using the Checkout Layout Editor found in Settings &gt; Location Settings &gt; Checkout Layout Editor.</p>
        <hr>
        <div class="two-options">
          <div class="row">
            <div class="col-md-6">
              <p>Return to Lavu Control Panel and add <br>PayPal to checkout screen.</p><a href="https://admin.poslavu.com/cp" class="btn paypal-button paypal-green">Return to Control Panel</a>
            </div>
            <div class="col-md-6">
              <p>Request a PayPal Business MasterCard.  <br>Receive 1% cash back with no annual fee. (<a href="https://www.paypal.com/us/webapps/mpp/debit-card">more info</a>)</p><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_dc-intro&amp;intl_cid=Debit-Cart-Apply" class="btn paypal-button paypal-blue">PayPal Mastercard</a>
            </div>
          </div>
        </div>
        <p>To purchase a PayPal Chip Card Reader, contact sales</p>
        <div class="three-options">
          <div class="option">
            <div class="optiondata"><img src="img/phone_icon.png" alt="Call Us"><a tel="18555288457" class="ghostbox">1-855-528-8457</a></div>
          </div>
          <div class="option middle">
            <div class="optiondata"><img src="img/computer_icon.png" alt="Email Us"><a href="mailto:support@lavu.com" class="ghostbox">Email</a></div>
          </div>
          <div class="option">
            <div class="optiondata"><img src="img/chat_icon.png" alt="Chat With Us"><a href="http://talk.lavu.com" class="ghostbox">Chat With Us</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</head>
</html>