<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="LAVU 2016">
    <title>Paypal Merchant Account - Error</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/cp.css" rel="stylesheet">
    <link href="css/paypal.css" rel="stylesheet">
    <body id="paypal">
      <div class="container paypal-wrapper">
        <div class="row">
          <div id="error" class="col-md-12 flexwrapper">
            <div class="center">
              <div class="logos"><img src="img/lavu_logo.png"><img src="img/paypal_logo.png"></div>
              <h1>There was an error processing your request.</h1>
              <p>We're having trouble processing your request.</p>
                <p>Please contact Lavu Customer Care at 1-855-767-5288.</p>
              <a href="https://admin.poslavu.com/cp"" class="btn paypal-button paypal-green">Return to Control Panel</a>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>