<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="LAVU 2016">
    <title>Paypal Merchant Account</title>
    <link href="../../../cp/css/bootstrap.css" rel="stylesheet">
    <link href="../../../cp/css/cp.css" rel="stylesheet">
    <link href="css/paypal.css" rel="stylesheet">
    <body id="paypal">
      <div class="container paypal-wrapper">
        <div class="row">
          <div id="start" class="col-md-12 flexwrapper">
            <div class="center">
              <div class="logos"><img src="img/lavu_logo.png"><img src="img/paypal_logo.png"></div>
              <h1>Lavu together with PayPal is a recipe for success.</h1>
              <P>Please create or link an existing PayPal Merchant account.</P>
              <form method="post" name="pphsignup_form" action="https://www.paypal.com/signup-pph">
                <input type="hidden" name="partnertype" value="SDK">
                <input type="hidden" name="partner_id" value="Lavu_POS_PPHSDK">
                <input type="hidden" name="partner_name" value="LavuPOS">
                <input type="hidden" name="returnurl" value="https://admin.poslavu.com/components/payment_extensions/PayPal/ReturnFromPayPal.php">
                <input type="hidden" name="swiper" value="y">
                <button type="submit" class="paypal-button paypal-blue">Get Started</button>
              </form>
              <p>Need help getting started?</p>
              <div class="three-options">
                <div class="option">
                  <div class="optiondata"><img src="img/phone_icon.png" alt="Call Us"><a tel="18555288457" class="ghostbox">1-855-528-8457</a></div>
                </div>
                <div class="option middle">
                  <div class="optiondata"><img src="img/computer_icon.png" alt="Email Us"><a href="mailto:support@lavu.com" class="ghostbox">Email</a></div>
                </div>
                <div class="option">
                  <div class="optiondata"><img src="img/chat_icon.png" alt="Chat With Us"><a href="http://talk.lavu.com" class="ghostbox">Chat With Us</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
