<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lavu Order Stress Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="StressTest.php" method="post">
                Number of Orders: <input type="text" name="numOrders"><br>
                Max Items per Order: <input type="text" name="items"><br>                
                Device ID:  <input type="text" name="activeDevice"><br>                
                <input type="submit">
            </form>
        </div>
    </body>
</html>
