<p>The <strong>menu_items</strong> table contains information about every item that is contained within your menu.  Please note that deleted items will not show up within this table.  However, if you've deleted the category, or the group of the item, without deleting the item itself, you may see an item within this table, that you believe is no longer available when it actually is.  This would be due to the item being active, but not able to be reached due to the category or group being deleted.</p>
<blockquote>
	<var>id</var>
	<p>this is the unique <var>id</var> that the item is referred to by.  Other tables may refer to this <var>id</id> directly via a field called <var>item_id</var>.</p>
	<var>category_id</var>
	<p>This field refers to the item's parent owner, or the <strong>menu_categories</strong> <var>id</var> that this item falls under.</p>
	<var>menu_id</var>
	<p>The <var>menu_id</var> refers to the overall menu for this location.  Please note that this <var>menu_id</var> should correspond to the <var>menu_id</var> that is stored within the <strong>locations</strong> table.</p>
	<var>name</var>
	<p>This is the <var>name</var> of the item as entered by the user in the Lavu Backend.</p>
	<var>price</var>
	<p>This is the <var>price</var> of the item per unit quantity.  The <var>price</var> field is used to determine the overall total of the number of items sold.</p>
	<var>image</var>
	<p>the <var>image</var> field refers to the image that has been uploaded for the specified item.  The string that is stored in this field is part of a larger path.  This will look something like <dfn>image.jpg</dfn> depending on the specified file name and file type.  The full path of the image will be generated by combining the value stored within the <var>image</var> field to the string <i>"http://admin.poslavu.com/images/<b>&lt;dataname&gt;</b>/items/"</i></p>
	<var>active</var>
	<p>This field, along with <var>show_in_app</var> determines whether or not the menu should show up on the iPad app itself.  If it is set to <dfn>0</dfn>, then it will not show in the App.</p>
	<var>super_group_id</var>
	<p>The <var>super_group_id</var> field determines which <b>super group</b> this item becomes attributed to.  Please note that this is for reporting purposes only.</p>
	<var>display_on_digital_menu_board</var>
	<p>This field determines whether menu item should be displayed on Menu Board or not. If set to <dfn>1</dfn>, it will show on Menu Board. If set to <dfn>0</dfn>, it will not show on Menu Board.</p>
</blockquote>
<p></p>