<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>smileys</title>
<link href="style.css" type="text/css" rel="stylesheet">
<script language="Javascript" type="text/javascript"><!--
function insertSmiley(text) {
var space=" ";
parent.opener.document.form.message.value += space + text + space;
}
//-->
</script>
</head>

<body>
<p>Click on an icon and it will be inserted into your message!</p>
<p><a href="javascript:void(0)" onClick="Javascript:insertSmiley(':)');return false;"><img src="images/icon_smile.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':(');return false;"><img src="images/icon_frown.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':D');return false;"><img src="images/icon_biggrin.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(';)');return false;"><img src="images/icon_wink.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':o');return false;"><img src="images/icon_redface.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':p');return false;"><img src="images/icon_razz.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':cool:');return false;"><img src="images/icon_cool.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':rolleyes:');return false;"><img src="images/icon_rolleyes.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':mad:');return false;"><img src="images/icon_mad.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':eek:');return false;"><img src="images/icon_eek.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':clap:');return false;"><img src="images/yelclap.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':bonk:');return false;"><img src="images/bonk.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':chased:');return false;"><img src="images/chased.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':crazy:');return false;"><img src="images/crazy.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':cry:');return false;"><img src="images/cry.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':curse:');return false;"><img src="images/curse.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':err:');return false;"><img src="images/errr.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':livid:');return false;"><img src="images/livid.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':rotflol:');return false;"><img src="images/rotflol.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':love:');return false;"><img src="images/love.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':nerd:');return false;"><img src="images/nerd.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':nono:');return false;"><img src="images/nono.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':smash:');return false;"><img src="images/smash.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':thumbsup:');return false;"><img src="images/thumbup.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':toast:');return false;"><img src="images/toast.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':welcome:');return false;"><img src="images/welcome.gif" border="0" alt=""></a> &nbsp; 
<a href="javascript:void(0)" onClick="Javascript:insertSmiley(':ylsuper:');return false;"><img src="images/ylsuper.gif" border="0" alt=""></a></p>
<p align="center"><a href="javascript:void(0)" onClick="Javascript:self.close()">Close window</a></p>
</body>
</html>
