<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Confidential: POSLavu API Documentation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Corey Fiala">
	<META NAME="CREATED" CONTENT="20110526;15262600">
	<META NAME="CHANGEDBY" CONTENT="Corey Fiala">
	<META NAME="CHANGED" CONTENT="20110526;15265400">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<p><b>Confidential: POSLavu API Documentation</b></p>
<PRE CLASS="western">API URL: https://admin.poslavu.com/cp/reqserv
	((ATTENTION: The API URL has recently changed.  If you are using the old API URL please update it to the new one))<br>
Post Variables:
        * dataname  - required
        * key       - required
        * token     - required
        * table     - required
        * column
        * value
        * value_min
        * value_max
        * limit

Available Tables:
        * menu_groups
        * menu_categories
        * menu_items
        * tables
        * orders
        * order_contents
		 * order_payments
         * ingredients
         * ingredient_usage

------------------------ menu_groups ------------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=menu_groups

&lt;row&gt;
      &lt;id&gt;8&lt;/id&gt;
      &lt;menu_id&gt;11&lt;/menu_id&gt;
      &lt;group_name&gt;Dinner&lt;/group_name&gt;
      &lt;orderby&gt;&lt;/orderby&gt;
&lt;/row&gt;

---------------------- menu_categories ----------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=menu_categories&amp;column=group_id&amp;value=2

&lt;row&gt;
      &lt;id&gt;113&lt;/id&gt;
      &lt;menu_id&gt;11&lt;/menu_id&gt;
      &lt;group_id&gt;2&lt;/group_id&gt;
      &lt;name&gt;Zambos&lt;/name&gt;
      &lt;image&gt;&lt;/image&gt;
      &lt;description&gt;&lt;/description&gt;
      &lt;active&gt;1&lt;/active&gt;
      &lt;print&gt;0&lt;/print&gt;
      &lt;last_modified_date&gt;0000-00-00 00:00:00&lt;/last_modified_date&gt;
      &lt;printer&gt;1&lt;/printer&gt;
      &lt;modifier_list_id&gt;0&lt;/modifier_list_id&gt;
      &lt;apply_taxrate&gt;Default&lt;/apply_taxrate&gt;
      &lt;custom_taxrate&gt;&lt;/custom_taxrate&gt;
      &lt;forced_modifier_group_id&gt;0&lt;/forced_modifier_group_id&gt;
      &lt;print_order&gt;0&lt;/print_order&gt;
      &lt;super_group_id&gt;1&lt;/super_group_id&gt;
&lt;/row&gt;

------------------------ menu_items -------------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=menu_items&amp;column=category_id&amp;value=113

&lt;row&gt;
      &lt;id&gt;813&lt;/id&gt;
      &lt;category_id&gt;113&lt;/category_id&gt;
      &lt;menu_id&gt;11&lt;/menu_id&gt;
      &lt;name&gt;Grox &quot; jhgjhgjh&lt;/name&gt;
      &lt;price&gt;25&lt;/price&gt;
      &lt;description&gt;&lt;/description&gt;
      &lt;image&gt;ann_smith_robot_dino.jpg&lt;/image&gt;
      &lt;image2&gt;&lt;/image2&gt;
      &lt;image3&gt;&lt;/image3&gt;
      &lt;misc_content&gt;&lt;/misc_content&gt;
      &lt;options1&gt;&lt;/options1&gt;
      &lt;options2&gt;&lt;/options2&gt;
      &lt;options3&gt;&lt;/options3&gt;
      &lt;active&gt;1&lt;/active&gt;
      &lt;print&gt;1&lt;/print&gt;
      &lt;quick_item&gt;0&lt;/quick_item&gt;
      &lt;last_modified_date&gt;0000-00-00 00:00:00&lt;/last_modified_date&gt;
      &lt;printer&gt;0&lt;/printer&gt;
      &lt;apply_taxrate&gt;Default&lt;/apply_taxrate&gt;
      &lt;custom_taxrate&gt;&lt;/custom_taxrate&gt;
      &lt;modifier_list_id&gt;0&lt;/modifier_list_id&gt;
      &lt;forced_modifier_group_id&gt;C&lt;/forced_modifier_group_id&gt;
      &lt;ingredients&gt;&lt;/ingredients&gt;
      &lt;open_item&gt;0&lt;/open_item&gt;
      &lt;hidden_value&gt;&lt;/hidden_value&gt;
      &lt;hidden_value2&gt;&lt;/hidden_value2&gt;
      &lt;allow_deposit&gt;0&lt;/allow_deposit&gt;
      &lt;UPC&gt;&lt;/UPC&gt;
      &lt;hidden_value3&gt;&lt;/hidden_value3&gt;
      &lt;inv_count&gt;0&lt;/inv_count&gt;
      &lt;show_in_app&gt;1&lt;/show_in_app&gt;
      &lt;super_group_id&gt;&lt;/super_group_id&gt;
&lt;/row&gt;

-------------------------- tables ---------------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=tables

&lt;row&gt;
      &lt;id&gt;3&lt;/id&gt;
      &lt;loc_id&gt;9&lt;/loc_id&gt;
      &lt;coord_x&gt;138|258|372|484|594|709|820|820|820|820|141|205|275|407|473|539|605|671|142|70|274|349|741|539|605|671|107|790|206|405|538|671&lt;/coord_x&gt;
      &lt;coord_y&gt;82|82|82|82|82|82|82|191|298|409|211|286|210|211|286|211|286|211|360|409|511|572|292|361|436|361|550|524|436|511|511|511&lt;/coord_y&gt;
      &lt;shapes&gt;square|square|square|square|square|square|square|square|square|square|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|circle|slant_left|circle|circle|circle|circle|circle&lt;/shapes&gt;
      &lt;widths&gt;74|70|70|70|70|70|70|70|70|70|70|72|70|70|70|70|70|70|70|70|70|70|70|70|70|70|85|70|70|70|70|70&lt;/widths&gt;
      &lt;heights&gt;69|70|70|70|70|70|70|70|70|70|70|69|70|70|70|70|70|70|70|70|70|70|70|70|70|70|88|70|70|70|70|70&lt;/heights&gt;
      &lt;names&gt;Booth 1|Booth 2|Booth 3|Booth 4|Booth 5|Booth 6|Booth 7|Booth 8|Booth 9|Booth 10|Table 1|Table 2|Table 3|Table 5|Table 6|Table 7|Table 8|Table 9|Table 11|Table 12|Table 13|Table 14|Table 15|Table 16|Table 17|Table 18|Cashier|Table 18|Table 19|Table 20|Table 21|Table 22&lt;/names&gt;
&lt;/row&gt;

-------------------------- orders ---------------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=orders&amp;column=closed&amp;value_min=2011-01-01%2000:00:00&amp;value_max=2011-02-01%2000:00:00&amp;limit=0,20

&lt;row&gt;
      &lt;id&gt;1&lt;/id&gt;
      &lt;order_id&gt;1&lt;/order_id&gt;
      &lt;location&gt;Dev West Side&lt;/location&gt;
      &lt;location_id&gt;9&lt;/location_id&gt;
      &lt;opened&gt;2010-10-06 12:01:20&lt;/opened&gt;
      &lt;closed&gt;2011-01-26 17:16:31&lt;/closed&gt;
      &lt;subtotal&gt;40.50&lt;/subtotal&gt;
      &lt;taxrate&gt;0.06875&lt;/taxrate&gt;
      &lt;tax&gt;2.78&lt;/tax&gt;
      &lt;total&gt;43.28&lt;/total&gt;
      &lt;server&gt;Ancori Lifigi&lt;/server&gt;
      &lt;server_id&gt;5&lt;/server_id&gt;
      &lt;tablename&gt;Booth 7&lt;/tablename&gt;
      &lt;send_status&gt;1&lt;/send_status&gt;
      &lt;discount&gt;0.00&lt;/discount&gt;
      &lt;discount_sh&gt;&lt;/discount_sh&gt;
      &lt;gratuity&gt;0.00&lt;/gratuity&gt;
      &lt;gratuity_percent&gt;0.2250&lt;/gratuity_percent&gt;
      &lt;card_gratuity&gt;0.00&lt;/card_gratuity&gt;
      &lt;cash_paid&gt;46.64&lt;/cash_paid&gt;
      &lt;card_paid&gt;0.00&lt;/card_paid&gt;
      &lt;gift_certificate&gt;0.00&lt;/gift_certificate&gt;
      &lt;change_amount&gt;3.36&lt;/change_amount&gt;
      &lt;reopen_refund&gt;0.00&lt;/reopen_refund&gt;
      &lt;void&gt;1&lt;/void&gt;
      &lt;cashier&gt;Ancori Lifigi&lt;/cashier&gt;
      &lt;cashier_id&gt;5&lt;/cashier_id&gt;
      &lt;auth_by&gt;&lt;/auth_by&gt;
      &lt;auth_by_id&gt;0&lt;/auth_by_id&gt;
      &lt;guests&gt;1&lt;/guests&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;permission&gt;0&lt;/permission&gt;
      &lt;check_has_printed&gt;1&lt;/check_has_printed&gt;
      &lt;no_of_checks&gt;2&lt;/no_of_checks&gt;
      &lt;card_desc&gt;&lt;/card_desc&gt;
      &lt;transaction_id&gt;&lt;/transaction_id&gt;
      &lt;multiple_tax_rates&gt;0&lt;/multiple_tax_rates&gt;
      &lt;tab&gt;0&lt;/tab&gt;
      &lt;original_id&gt;0&lt;/original_id&gt;
      &lt;deposit_status&gt;0&lt;/deposit_status&gt;
      &lt;register&gt;&lt;/register&gt;
      &lt;refunded&gt;0&lt;/refunded&gt;
      &lt;refund_notes&gt;&lt;/refund_notes&gt;
      &lt;refunded_cc&gt;&lt;/refunded_cc&gt;
      &lt;refund_notes_cc&gt;&lt;/refund_notes_cc&gt;
      &lt;refunded_by&gt;0&lt;/refunded_by&gt;
      &lt;refunded_by_cc&gt;0&lt;/refunded_by_cc&gt;
      &lt;cash_tip&gt;&lt;/cash_tip&gt;
      &lt;discount_value&gt;&lt;/discount_value&gt;
      &lt;reopened_datetime&gt;&lt;/reopened_datetime&gt;
      &lt;discount_type&gt;&lt;/discount_type&gt;
      &lt;deposit_amount&gt;&lt;/deposit_amount&gt;
      &lt;subtotal_without_deposit&gt;&lt;/subtotal_without_deposit&gt;
      &lt;togo_status&gt;&lt;/togo_status&gt;
      &lt;togo_phone&gt;&lt;/togo_phone&gt;
      &lt;togo_time&gt;&lt;/togo_time&gt;
      &lt;cash_applied&gt;43.28&lt;/cash_applied&gt;
      &lt;rounding_amount&gt;&lt;/rounding_amount&gt;
&lt;/row&gt;

---------------------- order_contents -----------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=order_contents&amp;column=order_id&amp;value=1

&lt;row&gt;
      &lt;id&gt;1&lt;/id&gt;
      &lt;loc_id&gt;9&lt;/loc_id&gt;
      &lt;order_id&gt;1&lt;/order_id&gt;
      &lt;item&gt;Dynamite&lt;/item&gt;
      &lt;price&gt;15&lt;/price&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;options&gt;Shark - Bacon - Cheese&lt;/options&gt;
      &lt;special&gt;&lt;/special&gt;
      &lt;modify_price&gt;&lt;/modify_price&gt;
      &lt;print&gt;1&lt;/print&gt;
      &lt;check&gt;1&lt;/check&gt;
      &lt;seat&gt;1&lt;/seat&gt;
      &lt;item_id&gt;120&lt;/item_id&gt;
      &lt;printer&gt;1&lt;/printer&gt;
      &lt;apply_taxrate&gt;0.06875&lt;/apply_taxrate&gt;
      &lt;custom_taxrate&gt;0.06875&lt;/custom_taxrate&gt;
      &lt;modifier_list_id&gt;0&lt;/modifier_list_id&gt;
      &lt;forced_modifier_group_id&gt;0&lt;/forced_modifier_group_id&gt;
      &lt;forced_modifiers_price&gt;5.25&lt;/forced_modifiers_price&gt;
      &lt;course&gt;1&lt;/course&gt;
      &lt;print_order&gt;0&lt;/print_order&gt;
      &lt;open_item&gt;0&lt;/open_item&gt;
      &lt;subtotal&gt;&lt;/subtotal&gt;
      &lt;allow_deposit&gt;0&lt;/allow_deposit&gt;
      &lt;deposit_info&gt;&lt;/deposit_info&gt;
      &lt;discount_amount&gt;&lt;/discount_amount&gt;
      &lt;discount_value&gt;&lt;/discount_value&gt;
      &lt;discount_type&gt;&lt;/discount_type&gt;
      &lt;after_discount&gt;&lt;/after_discount&gt;
      &lt;subtotal_with_mods&gt;&lt;/subtotal_with_mods&gt;
      &lt;tax_amount&gt;&lt;/tax_amount&gt;
      &lt;notes&gt;&lt;/notes&gt;
      &lt;total_with_tax&gt;&lt;/total_with_tax&gt;
      &lt;itax_rate&gt;&lt;/itax_rate&gt;
      &lt;itax&gt;&lt;/itax&gt;
      &lt;tax_rate1&gt;&lt;/tax_rate1&gt;
      &lt;tax1&gt;&lt;/tax1&gt;
      &lt;tax_rate2&gt;&lt;/tax_rate2&gt;
      &lt;tax2&gt;&lt;/tax2&gt;
      &lt;tax_rate3&gt;&lt;/tax_rate3&gt;
      &lt;tax3&gt;&lt;/tax3&gt;
&lt;/row&gt;

-------------------------------- order_payments ----------------------------------------
POST: dataname=(dataname)&amp;key=(key)&amp;token=(token)&amp;table=order_payments&amp;column=order_id&amp;value=1-2

&lt;row&gt;<br>	&lt;id&gt;1239&lt;/id&gt;<br>	&lt;order_id&gt;1-2&lt;/order_id&gt;<br>	&lt;check&gt;1&lt;/check&gt;<br>	&lt;amount&gt;5.50&lt;/amount&gt;<br>	&lt;card_desc&gt;&lt;/card_desc&gt;<br>	&lt;transaction_id&gt;&lt;/transaction_id&gt;<br>	&lt;refunded&gt;0&lt;/refunded&gt;<br>	&lt;refund_notes&gt;&lt;/refund_notes&gt;<br>	&lt;refunded_by&gt;0&lt;/refunded_by&gt;<br>	&lt;refund_pnref&gt;&lt;/refund_pnref&gt;<br>	&lt;tip_amount&gt;&lt;/tip_amount&gt;<br>	&lt;auth&gt;0&lt;/auth&gt;<br>	&lt;loc_id&gt;9&lt;/loc_id&gt;<br>	&lt;processed&gt;0&lt;/processed&gt;<br>	&lt;auth_code&gt;&lt;/auth_code&gt;<br>	&lt;card_type&gt;&lt;/card_type&gt;<br>	&lt;datetime&gt;2011-10-10 11:50:38&lt;/datetime&gt;<br>	&lt;pay_type&gt;Cash&lt;/pay_type&gt;<br>	&lt;voided&gt;0&lt;/voided&gt;<br>	&lt;void_notes&gt;&lt;/void_notes&gt;<br>	&lt;voided_by&gt;0&lt;/voided_by&gt;<br>	&lt;void_pnref&gt;&lt;/void_pnref&gt;<br>	&lt;register&gt;receipt&lt;/register&gt;<br>	&lt;got_response&gt;0&lt;/got_response&gt;<br>	&lt;transtype&gt;&lt;/transtype&gt;<br>	&lt;split_tender_id&gt;&lt;/split_tender_id&gt;<br>	&lt;temp_data&gt;&lt;/temp_data&gt;<br>	&lt;change&gt;&lt;/change&gt;<br>	&lt;total_collected&gt;5.50&lt;/total_collected&gt;<br>	&lt;record_no&gt;&lt;/record_no&gt;<br>	&lt;server_name&gt;Ancori&lt;/server_name&gt;<br>	&lt;action&gt;Sale&lt;/action&gt;<br>	&lt;ref_data&gt;&lt;/ref_data&gt;<br>	&lt;process_data&gt;&lt;/process_data&gt;<br>	&lt;voice_auth&gt;0&lt;/voice_auth&gt;<br>	&lt;server_id&gt;15&lt;/server_id&gt;<br>	&lt;preauth_id&gt;&lt;/preauth_id&gt;<br>	&lt;tip_for_id&gt;0&lt;/tip_for_id&gt;<br>	&lt;swipe_grade&gt;&lt;/swipe_grade&gt;<br>	&lt;batch_no&gt;&lt;/batch_no&gt;<br>	&lt;register_name&gt;receipt&lt;/register_name&gt;<br>	&lt;pay_type_id&gt;1&lt;/pay_type_id&gt;<br>	&lt;first_four&gt;&lt;/first_four&gt;<br>	&lt;mpshc_pid&gt;&lt;/mpshc_pid&gt;<br>	&lt;server_time&gt;2011-10-10 12:49:26&lt;/server_time&gt;<br>	&lt;info&gt;&lt;/info&gt;<br>	&lt;signature&gt;0&lt;/signature&gt;<br>&lt;/row&gt;

------------------------------------ PHP Example ---------------------------------------
&lt;?php
        $api_url = &quot;https://admin.poslavu.com/cp/reqserv/&quot;;
        $api_dataname = &quot;(dataname here)&quot;;
        $api_key = &quot;(key here)&quot;;
        $api_token = &quot;(token here)&quot;;

        $postvars = &quot;dataname=$api_dataname&amp;key=$api_key&amp;token=$api_token&quot;;
        $postvars .= &quot;&amp;table=tables&quot;;
        
        function display_api_response($str)
        {
                $str = str_replace(&quot;&lt;&quot;,&quot;&amp;lt;&quot;,$str);
                $str = str_replace(&quot;&gt;&quot;,&quot;&amp;gt;&quot;,$str);
                $str = str_replace(&quot;\n&quot;,&quot;&lt;br&gt;&quot;,$str);
                $str = str_replace(&quot;\t&quot;,&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;,$str);
                return $str;
        }

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $api_url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $postvars);
        $contents = curl_exec($ch);
        curl_close ($ch);

        echo &quot;&lt;br&gt;api response: &quot; . display_api_response($contents);
?&gt;

------------------------------------ C# Example ----------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Web;
using System.IO;
using System.Net;

namespace api_example
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
                string api_url = &quot;https://admin.poslavu.com/cp/reqserv/&quot;;
                string api_dataname = &quot;(dataname here)&quot;;
                string api_key = &quot;(key here)&quot;;
                string api_token = &quot;(token here)&quot;;

                string postvars = &quot;dataname=&quot; + api_dataname + &quot;&amp;key=&quot; + api_key + &quot;&amp;token=&quot; + api_token;
                postvars += &quot;&amp;table=tables&quot;;

            string return_val = PostData(api_url, postvars);
            MessageBox.Show(&quot;api response: \n&quot; + return_val);
        }

        private string PostData(string url, string postData)
        {
            HttpWebRequest request = null;
            Uri uri = new Uri(url);
            request = (HttpWebRequest)WebRequest.Create(uri);
            request.Method = &quot;POST&quot;;
            request.ContentType = &quot;application/x-www-form-urlencoded&quot;;
            request.ContentLength = postData.Length;
            using (Stream writeStream = request.GetRequestStream())
            {
                UTF8Encoding encoding = new UTF8Encoding();
                byte[] bytes = encoding.GetBytes(postData);
                writeStream.Write(bytes, 0, bytes.Length);
            }
            try
            {
                string result = string.Empty;
                using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
                {
                    using (Stream responseStream = response.GetResponseStream())
                    {
                        using (StreamReader readStream = new StreamReader(responseStream, Encoding.UTF8))
                        {
                            result = readStream.ReadToEnd();
                        }
                    }
                }
                return result;
            }
            catch
            {
                return &quot;&quot;;
            }
        }
    }
}

------------------------------- Inserting into the database using PHP --------------------------------

&lt;?php
	// Confidential: POSLavu API Documentation
	// EXAMPLE FOR INSERTING AN ORDER USING THE POSLAVU API.
	
	function post_to_api($postvars)
	{	
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, &quot;https://admin.poslavu.com/v2/reqserv/&quot;);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, $postvars);
		$response = curl_exec($ch);
		curl_close ($ch);
		
		return $response;
	}
	function get_tag_contents($tag,$str)
	{
		$contents = array();
		$str_parts = explode(&quot;&lt;&quot;.$tag.&quot;>&quot;,$str); // look for start tag
		for($i=0; $i&lt;count($str_parts); $i++)
		{
			$current_parts = explode(&quot;&lt;/&quot;.$tag.&quot;>&quot;,$str_parts[$i]); // look for end tag
			if(count($current_parts) > 1) // full tag found, get contents
			{
				$contents[] = $current_parts[0];
			}
		}
		return $contents;
	}
	
	$api_url = &quot;https://admin.poslavu.com/cp/reqserv/&quot;;
	$api_dataname = &quot;(dataname here)&quot;;
	$api_key = &quot;(key here)&quot;;
	$api_token = &quot;(token here)&quot;;

	//----------------------------------------- Add the order
	$set_contents = &quot;
	&lt;row>
		&lt;opened>2011-09-06 16:10:00&lt;/opened>
		&lt;closed>0000-00-00 00:00:00&lt;/closed>
		&lt;subtotal>14.25&lt;/subtotal>
		&lt;taxrate>0.000&lt;/taxrate>
		&lt;tax>0.98&lt;/tax>
		&lt;total>15.23&lt;/total>
		&lt;server>Ancori&lt;/server>
		&lt;server_id>15&lt;/server_id>
		&lt;tablename>Table 5&lt;/tablename>
		&lt;cash_paid>5.50&lt;/cash_paid>
		&lt;change_amount>0&lt;/change_amount>
		&lt;cash_applied>5.50&lt;/cash_applied>
		&lt;card_paid>&lt;/card_paid>
		&lt;gift_certificate>&lt;/gift_certificate>
		&lt;guests>2&lt;/guests>
	&lt;/row>
	&quot;;
	$postvars = &quot;dataname=$api_dataname&key=$api_key&token=$api_token&quot;;
	$postvars .= &quot;&cmd=insert&table=orders&contents=&quot;.$set_contents;
	$response = post_to_api($postvars);

	// When creating an order the api will return the following info:
	// &lt;result>&lt;id>id of the new entry&lt;/id>&lt;order_id>the order id for the new order&lt;/order_id>&lt;/result>	

	$order_id_list = get_tag_contents(&quot;order_id&quot;,$response); // the api will assign the order_id for the new 
	if(count($order_id_list) > 0)
	{
		$order_id = $order_id_list[0];
		
		//----------------------------------------- Add the order contents
		$set_contents = &quot;
		&lt;row>
			&lt;sent>0&lt;/sent>
			&lt;order_id>&quot; . $order_id . &quot;&lt;/order_id>
			&lt;item>Nanbot&lt;/item>
			&lt;price>5.5&lt;/price>
			&lt;quantity>1&lt;/quantity>
			&lt;options>&lt;/options>
			&lt;special>&lt;/special>
			&lt;modify_price>&lt;/modify_price>
			&lt;check>1&lt;/check>
			&lt;seat>1&lt;/seat>
			&lt;item_id>814&lt;/item_id>
			&lt;printer>1&lt;/printer>
			&lt;apply_taxrate>0&lt;/apply_taxrate>
			&lt;custom_taxrate>0&lt;/custom_taxrate>
			&lt;course>1&lt;/course>
			&lt;subtotal>5.5&lt;/subtotal>
			&lt;discount_amount>&lt;/discount_amount>
			&lt;discount_value>&lt;/discount_value>
			&lt;discount_type>&lt;/discount_type>
			&lt;after_discount>&lt;/after_discount>
			&lt;subtotal_with_mods>5.5&lt;/subtotal_with_mods>
			&lt;tax_amount>&lt;/tax_amount>
			&lt;notes>&lt;/notes>
			&lt;total_with_tax>&lt;/total_with_tax>
			&lt;after_gratuity>&lt;/after_gratuity>
			&lt;void>0&lt;/void>
			&lt;discount_id>&lt;/discount_id>
			&lt;server_time>2011-10-10 12:49:16&lt;/server_time>
			&lt;device_time>2011-10-10 11:50:12&lt;/device_time>
		&lt;/row>
		&lt;row>
			&lt;sent>0&lt;/sent>
			&lt;order_id>1-2&lt;/order_id>
			&lt;item>Columbian&lt;/item>
			&lt;price>3.5&lt;/price>
			&lt;quantity>2.5&lt;/quantity>
			&lt;options>&lt;/options>
			&lt;special>&lt;/special>
			&lt;modify_price>&lt;/modify_price>
			&lt;check>1&lt;/check>
			&lt;seat>1&lt;/seat>
			&lt;item_id>824&lt;/item_id>
			&lt;apply_taxrate>0&lt;/apply_taxrate>
			&lt;custom_taxrate>0&lt;/custom_taxrate>
			&lt;course>1&lt;/course>
			&lt;subtotal>8.75&lt;/subtotal>
			&lt;discount_amount>&lt;/discount_amount>
			&lt;discount_value>&lt;/discount_value>
			&lt;discount_type>&lt;/discount_type>
			&lt;after_discount>&lt;/after_discount>
			&lt;subtotal_with_mods>8.75&lt;/subtotal_with_mods>
			&lt;tax_amount>&lt;/tax_amount>
			&lt;notes>&lt;/notes>
			&lt;total_with_tax>&lt;/total_with_tax>
			&lt;after_gratuity>&lt;/after_gratuity>
			&lt;void>0&lt;/void>
			&lt;discount_id>&lt;/discount_id>
			&lt;server_time>2011-10-10 12:49:17&lt;/server_time>
			&lt;device_time>2011-10-10 11:50:23&lt;/device_time>
		&lt;/row>
		&quot;;
		$postvars = &quot;dataname=$api_dataname&key=$api_key&token=$api_token&quot;;
		$postvars .= &quot;&cmd=insert&table=order_contents&contents=&quot;.$set_contents;
		$response = post_to_api($postvars);
	
		//-------------------------------------------- Add order payments	
		$set_contents = &quot;
		&lt;row>
			&lt;order_id>&quot; . $order_id . &quot;&lt;/order_id>
			&lt;check>1&lt;/check>
			&lt;amount>5.50&lt;/amount>
			&lt;transaction_id>&lt;/transaction_id>
			&lt;datetime>2011-10-10 11:50:38&lt;/datetime>
			&lt;pay_type>Cash&lt;/pay_type>
			&lt;total_collected>5.50&lt;/total_collected>
			&lt;server_name>Ancori&lt;/server_name>
			&lt;action>Sale&lt;/action>
			&lt;server_id>15&lt;/server_id>
			&lt;server_time>2011-10-10 12:49:26&lt;/server_time>
		&lt;/row>
		&quot;;
		$postvars = &quot;dataname=$api_dataname&key=$api_key&token=$api_token&quot;;
		$postvars .= &quot;&cmd=insert&table=order_payments&contents=&quot;.$set_contents;
		$response = post_to_api($postvars);
	}
?&gt;

</PRE>
<P STYLE="margin-bottom: 0in"><br>
  <BR>
</P>
</BODY>
</HTML>