<html>
<head></head>
<body style="background-color:#F0F0F0;padding:0;font-family:sans-serif;font-weight:100;">
    <div id="main-content" style="max-width:700px;background-color:white;margin:0 auto;border:1px solid #d8d8d8;">
        <p style="text-align:right;color:#dbdbdb;margin-bottom:-2em;padding-right:15px;"><small>1-855-767-5288</small></p>
        <div id="header" style="padding:10px 20px;">
            <p style="display:inline-block;line-height:2.5em;color:#b6b6b6;">
                <img src="http://foodtruckipadpos.com/images/lavu_logo.png"
                alt=""
style="margin-left:5px;padding:1em 40px 1em 0;border-right:1px solid #dbdbdb;margin-right:20px;vertical-align:middle;">
              Reservation Confirmation - Welcome to Lavu Hospitality</p>
        </div>
            <p style="text-align:center;margin-bottom:0;"><img src="https://www.lavu.com/ipad-pos/assets/images/divline_fadedown.png" width="560" alt="" /></p>
            <h1 style="text-align:center;font-weight:normal;font-size:4em;margin-bottom:0;margin-top:0.5em;">Stay tuned.</h1>
            <p style="text-align:center;margin-top:0;">Your reservation has been made. We will in touch with you soon</p>
            <p style="text-align:center;margin-bottom:0;"><img src="https://www.lavu.com/ipad-pos/assets/images/ipad_side_hospitality.jpg" alt=""></p>
            <h2 style="text-align:center;font-weight:400;font-size:2em;margin-bottom:0.25em;margin-top:0.4em;">Ready to learn more now?</h2>
            <p style="text-align:center;width:490px;margin:0 auto;">Call us at 1-855-767-5288 to schedule a webinar demonstration of our Hotel platform,
                or if you just have a quick question.</p>
                
            <p style="text-align:center;text-transform:uppercase;font-size:0.6em;color:#dbdbdb;">
                <small>
                    &copy Lavu 2010-2013 | All rights reserved | <a style="text-decoration:none;color:inherit;" href="https://www.lavu.com/ipad-pos/terms-of-service">Terms of Services</a>
                    <br/>iPad&trade; is a trademark of Apple inc. iPod Touch&reg;, and iphone&reg; are registered trademarks of Apple Inc.
                </small>
            </p>
    </div>
</body>
</html>
