<html>
	<head></head>
	Email1 
	<body>
		<div style='text-align: left;'>Greetings $first_name,</p><br />
		<div style='text-align: left;'>Thank you for signing up with Lavu Lite</p><br>
		<div style='text-align: left;'>Next you will login to your Lavu Lite Control Panel </p><br>
		<p> YOU MUST VERIFY YOUR EMAIL ADDRESS BY CLICKING THE FOLLOWING LINK:<br></p>
		<div style= 'margin: 0 auto'>
			<a href='$uri'>ACTIVATE LAVULITE ACCOUNT</a>
		</p>
		<p><br /> Thank you<br>The Lavu Team<br/> </p>


Email 2
<pre style='font-family:arial'> 
Greetings,

Congrats on setting up your Lavu Lite Account.
We recommend that you save this email as it contains important information regarding your account.
<h2>YOUR LOGIN CREDENTIALS </h2>
username: <b style='color: rgb(141,172,22)'>$username </b>
password: <b style='color: rgb(141,172,22)'>$password</b>

<i style='color:rgb(204,204,204)'>Your username and password are temporarily set.
These can be modified in the Lavu Lite Control Panel.</i>

You can use this information to login to the Lavu Lite app on your device AND access your 
online Control Panel to setup your menu and make other changes at <a href='http://admin.lavulite.com'> http://admin.lavulite.com</a>
<br>
<div style='width:100%;height:1px; background-color: rgb(141,172,22)'>
</div>

<H3>LAVU RESOURCES</H3>
Below are some links to resources that may help you learn our system.
<h3>SAILPAY CREDIT CARD PROCESSING</h3>
Since you have chosen SAILpay Processing by Verifone, your swiper should be on its way 
(if you do not have one already).  Your account is ready and equipped to accept credit cards.

<b>Follow these 3 steps to get up and running with Lavu Lite:</b>

1)   Download the Lavu Lite App to use the system if you haven’t already <a href='https://itunes.apple.com/us/app/poslavu-client/id391800399?mt=8'>HERE</a>

2)   Get the pre-configured <a href='http://www.zephyrhardware.com/POSLavu-Lite-Bundle_p_110.html'> Lavu Lite HARDWARE BUNDLE</a> from Zephyr Hardware

3)   Visit the <a href='http://help.lavu.com/products/5-lavu-lite'>Lavu Lite section in our Lavu Help Center</a>  for detailed walkthroughs on setup and
      FAQs.
<br>
<div style='font-size:15pt'>Further Assistance</div> 

<h3>LAVU ONLINE HELP CENTER</h3>
You can access The Lavu Help Center and the special section for Lavu Lite for detailed walkthroughs on setup and FAQs.
<a href='http://help.lavu.com/'>http://help.lavu.com</a>


<b>LAVU USER FORUMS</b>
Our online forums have been very helpful to many of our customers.  Check the Lavu Lite Section out anytime at <a href='http://www.lavucommunity.com/'>http://www.lavucommunity.com</a>


<b>SUPPORT TICKET SYSTEM</b>
While Lavu Lite is not supported by phone, your online Control Panel contains a quick ticket submission for specific, additional question



Thanks and welcome to Lavu,
The Lavu Team

	</body>
</html>
