<!doctype html>
<html>
<head>
<title>Salesforce Synchronizer </title>
<style>
html,body{
    margin:0;
    padding:0;
    font-family:"Fira Mono Medium", "Monaco", monospace;
    font-size:14px;
    background-color:#f2f2f4;
    line-height:1.5rem;
}
#console{
    padding:1.5rem;
    white-space: pre;
    max-width:640px;
    margin:0 auto;
}
</style>
</head><body><div id="console"></div></body></html>
