<html>
<head>
<title>HIGH LEVEL CP OVERVIEW</title>
		<link rel="stylesheet" type="text/css" href="/cp/resources/gridster/assets/jquery.gridster.css">
		<link rel="stylesheet" type="text/css" href="/cp/resources/gridster/assets/demo.css">
		<script type="text/javascript" src="/cp/resources/gridster/assets/jquery-1.11.3.js"></script>
		<script src="/cp/resources/gridster/assets/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

    <h1>High Level CP Overview</h1>
    <p>In esssence, create a grid from an Array or Dataset.</p>

    <div class="gridster">
        <ul></ul>
    </div>

    <script type="text/javascript" id="code">
    var gridster;

    $(function(){

      gridster = $(".gridster > ul").gridster({
          widget_margins: [5, 5],
          widget_base_dimensions: [200, 200]
      }).data('gridster');

      var widgets = [
          ['<li><img src="img/2x2Card.jpg" width="400 height="400"></li>', 2, 2],
          ['<li><img src="img/1x1Card.jpg" width="200 height="200"></li>', 1, 1],
          ['<li><img src="img/2x1Card.jpg" width="400 height="200"></li>', 2, 1],
          ['<li><img src="img/1x2cardmonthly.jpg" width="400 height="200"></li>', 2, 1],
          ['<li><img src="img/2x2Card.jpg" width="400 height="400"></li>', 2, 2],
          ['<li><img src="img/2x2Card.jpg" width="400 height="400"></li>', 2, 2],
          ['<li><img src="img/1x1Card.jpg" width="200 height="200"></li>', 1, 1],
          ['<li><img src="img/2x1Card.jpg" width="400 height="200"></li>', 2, 1],
          ['<li><img src="img/1x2cardmonthly.jpg" width="400 height="200"></li>', 2, 1]
      ];

      $.each(widgets, function(i, widget){
          gridster.add_widget.apply(gridster, widget)
      });

    });
    </script>
</body>
</html>