<html>
	<head> 
		<script type="text/javascript" src="./../../js/jquery/js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="./rightClickTesting.js"></script>
		<link rel="stylesheet" type="text/css" href="./rightClickTesting.css" />
	

	</head>	
	<title>ua_cp Test page</title>
	
	<body>
		<center>
			<table>
				<tr>
					<td>
						<div class="chatArea">Right click inside bordered container</div>
						<div class="vmenu">
							<div class="first_li"><span>Copy Text</span></div>
							<div class="first_li"><span>Delete Message</span></div>
						</div>
					</td>
				</tr>
			</table>	
				
		             <!--     <div class="sep_li"></div>
		    
				<div class="first_li"><span>Quick Preview</span>
					<div class="inner_li">
						<span>Dossier</span> 
						<span>Channel 1</span>
						<span>Channel 2</span>
					</div>
				</div>
		 
				<div class="first_li"><span>Preview</span>
		         		<div class="inner_li">
						<span>Channel 1</span>
						<span>Channel 2 </span>
					</div>
				</div>
		 
				<div class="first_li"><span>Edit</span></div>
				<div class="first_li"><span>Event Log</span></div>
				<div class="sep_li"></div>
				<div class="first_li"><span>New</span></div>
				<div class="first_li"><span>Assignments</span>
		          		<div class="inner_li">
			         		<span>Assignement 1</span>
				        	<span>Assignement 2</span>
					</div>
				</div>
		 
				<div class="first_li"><span>Assets</span>
					<div class="inner_li">
						<span>Asset 1</span>
						<span>Asset 2</span>
						<span>All Assets</span>
					</div>
				</div>
				<div class="first_li"><span>Preview</span></div>
				<div class="sep_li"></div>
				<div class="first_li"><span>Move to</span>
					<div class="inner_li">
		        			<span>Folder name</span>
					</div>
				</div>
		 
		        	<div class="first_li"><span>Others</span>
					<div class="inner_li">
						<span>Mark as Read</span>
						<span>Mark as Unread</span>
		                       		<span>Trash</span>
						<span>Archieve</span>
					        <span>Commite</span>
						<span>Release</span>
					</div>
				</div> -->
			</div>
		</center>
	</body>
	
</html>