<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="1;url=/PrinterConfigurationPage">
		<script type="text/javascript">
			window.location.href = "/PrinterConfigurationPage"
		</script>
		<title>Page Redirection</title>
	</head>
	<body>
		If you are not redirected automatically, follow the <a href='/PrinterConfigurationPage'>link to example</a>
	</body>
</html>