
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>hmmmm</title>
<meta content="text/html; charset=windows-1250">
<link href="http://admin.poslavu.com/sa_cp/mboard13/style.css" type="text/css" rel="stylesheet">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="Javascript" src="http://admin.poslavu.com/sa_cp/mboard13/javascript.js"><!--
//-->
</script>
</head>
<body>

<h3 align="center">My lovely website - message board</h3>

<div align="center"><center>
<table border="0" width="95%"><tr>
<td>

<p align="center"><a href="#new">Post a reply</a> ||
<a href="http://admin.poslavu.com/sa_cp/mboard13/mboard.php">Back to My lovely website - message board</a></p>
<hr>
<p align="center"><b>hmmmm</b></p>

<p><a href="http://admin.poslavu.com/sa_cp/mboard13/mboard.php?a=delete&num=5&up=0"><img
src="http://admin.poslavu.com/sa_cp/mboard13/images/delete.gif" width="16" height="14" border="0" alt="Delete this post"></a>
Submitted by Try &lt;<a href="mailto&#58;chughes&#64;poslavu&#46;com">chughes&#64;poslavu&#46;com</a>&gt; on 03/Jul/2012 <br><font class="ip">74.95.18.90</font></p>

<p><b>Message</b>:</p>

<p>try</p>

<hr>

<p align="center"><b>Replies to this post</b></p>
<ul>
<!-- zacni --><p>No replies yet</p>
</ul>
<hr></td>
</tr></table>
</center></div>

<p align="center"><a name="new"></a><b>Reply to this post</b></p>
<div align="center"><center>
<table border="0"><tr>
<td>
<form method=post action="http://admin.poslavu.com/sa_cp/mboard13/mboard.php" name="form" onSubmit="return mboard_checkFields();">
<p><input type="hidden" name="a" value="reply"><b>Name:</b><br><input type=text name="name" size=30 maxlength=30><br>
E-mail (optional):<br><input type=text name="email" size=30 maxlength=50><br>
<b>Subject:</b><br><input type=text name="subject" value="Re: hmmmm" size=30 maxlength=100><br><br>
<b>Message:</b><br><textarea cols=50 rows=9 name="message"></textarea>
<input type="hidden" name="orig_id" value="5">
<input type="hidden" name="orig_name" value="Try">
<input type="hidden" name="orig_subject" value="hmmmm">
<input type="hidden" name="orig_date" value="03/Jul/2012"><br>
Insert styled text: <a href="Javascript:insertspecial('B')"><b>Bold</b></a> |
<a href="Javascript:insertspecial('I')"><i>Italic</i></a> |
<a href="Javascript:insertspecial('U')"><u>Underlined</u></a><br>
<input type="checkbox" name="nostyled" value="Y"> Disable styled text</p>

    <p><a href="javascript:openSmiley('http://admin.poslavu.com/sa_cp/mboard13/smileys.htm')">Insert smileys</a>
    (Opens a new window)<br><input type="checkbox" name="nosmileys" value="Y"> Disable smileys</p>
    
<p><input type=submit value="Submit reply">
</form>
</td>
</tr></table>
</center></div>
<!--
Changing the "Powered by" credit sentence without purchasing a licence is illegal!
Please visit http://www.phpjunkyard.com/copyright-removal.php for more information.
-->
<p align="center"><font class="smaller">Powered by <a href="http://www.phpjunkyard.com/php-message-board.php" class="smaller" target="_blank">Free PHP message board</a> 1.3 from <a href="http://www.phpjunkyard.com/" target="_blank" class="smaller">PHPJunkYard - Free PHP scripts</a></font></p>
</body>
</html>