<!DOCTYPE html>
<html>

<head>
	<style type='text/css'>
		body{
			background-color: transparent;
			margin:0px 0px;
			padding:0px;
			text-align:center;
			width:100%;
			opacity: 255;
		}
		p,div,span{
			margin:0px 0px;
			padding:0px 0px;
			opacity: 255;
		}
		#filler{
			font-size: 24px;
		}
		button{
			border:2px solid #8B8B8B;
			border-radius: 6px;
			-khtml-border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			background: #afafaf;
			width: 200px;
			height: 50px;
			font-size: 24px;
			margin-bottom: 8px;
		}
		button img{
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>

<body>
	<div id='filler'>[{filler}]</div>
	<div id='paymentButtons'></div>
</body>

</html>

<script type="text/javascript">
	window.ButtonJson = [{Buttons}];

	function DoCommandClose(){
		window.location = "_DO:cmd=close_overlay";
	}

	function RenderButtons(){
		var paybuttons =  document.getElementById('paymentButtons');
		for (var i = 0; i <= (window.ButtonJson.length - 1); i++) {
			window.ButtonJson[i];
			var btn = document.createElement("BUTTON");
			if(window.ButtonJson[i].Image){
				var t = new Image();
				t.src = window.ButtonJson[i].Image;
			}else{
				var t = document.createTextNode(window.ButtonJson[i].Name);
			}
			btn.value=i;
			btn.onclick=function(){
				document.getElementById('paymentButtons').innerHTML = '';
				document.getElementById('filler').innerHTML = window.ButtonJson[this.value].Message;
				window.location = window.ButtonJson[this.value].URL;
			};
			btn.appendChild(t);
			paybuttons.appendChild(btn);
			paybuttons.appendChild(document.createElement("BR"));
		};
		var btn = document.createElement("BUTTON");
		var t = document.createTextNode('Cancel');
		btn.appendChild(t);
		paybuttons.appendChild(btn);
		btn.onclick=DoCommandClose;
	}

	window.onload = RenderButtons();

	if(window.ButtonJson.length == 1){
		document.getElementById('paymentButtons').innerHTML = '';
		document.getElementById('filler').innerHTML = window.ButtonJson[0].Message;
		window.location = window.ButtonJson[0].URL;
	}

/*
	var div = document.getElementById('filler');
	var x = '';
	x += "<br>Window Width: " + window.innerWidth;
	x += "<br>Window Height: " + window.innerHeight;
	div.innerHTML = x + div.innerHTML;
*/
</script>