<!DOCTYPE html>
<html>

<head>
	<style type='text/css'>
		body{
			background-color: transparent;
			margin:0px 0px;
			padding:0px;
			text-align:center;
			width:100%;
			opacity: 255;
		}
		p,div,span{
			margin:0px 0px;
			padding:0px 0px;
			opacity: 255;
		}
		button{
			border:2px solid #8B8B8B;
			border-radius: 6px;
			-khtml-border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			background: #afafaf;
			width: 200px;
			height: 50px;
			font-size: 24px;
			margin-bottom: 8px;
		}
		button img{
			max-width: 100%;
			max-height: 100%;
		}
		form{
			font-size: 24px;
		}
	</style>
</head>

<body>
	<div style="display:inline-block;" id='qrcode'></div>
	<div style="display:inline-block;">
		<div id='PhoneAsk'>
			<form>
				   Phone:<input type='textbox'></input><br>
				Provider:<input type='textbox'></input><br>
			</form>
		</div>
		<br>
		<div id='EmailAsk'>
			<form>
				Email Address:<input type='textbox'></input><br>
			</form>
		</div>
		<br>
		<div id='Continue'>
			<button>Pay On iPad</button>
		</div>
	</div>
	
</body>

</html>
<script src="qrcode.js/qrcode.min.js"></script>
<script type="text/javascript">
	function RenderQR(){
		var qrcode = new QRCode("qrcode");
		qrcode.makeCode(window.ForwardURL);
	}
	window.ForwardURL = '[{ForwardURL}]';
	window.onload     = RenderQR();
</script>