<!doctype HTML>
<html>
	<head>
		<script type="text/javascript" src="lavumvc.js"></script>
		<script type="text/javascript" src="kpi.js"></script>
		<style type="text/css"></style>
		<link rel="stylesheet" type="text/css" href="">
	</head>
	<body>
		test
	</body>
</html>