<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iPad Point of Sale System - Terms of Services</title>
<meta name="Keywords" content="TOS, Terms of Services, Point of Sale , POS, Point, Sale, iPad, iPod Touch, iPhone, Point of Sale,iPad Point of Sale, POS ipad, iPad Point of Sale, Albuquerque, Restaurant POS" />
<meta name="Description" content="We want to make it easy for you to have a Point of Sale system, and have developed a software to work with iPads, iPhone and iPod Touch " />
<meta name="subject" content="iPad Point of Sale System" />
</head>

<body>
<table width="100%"><td width="100%" align="center">
<table cellpadding=6><td style='border:solid 1px #aaaaaa;'>
<div style='width:900px; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left;'>
      <!--<a href="#" onClick="history.go(-1)"></a> -->
<!--<input type=button value="Back" onClick="history.go(-1)">-->
        <p>PLEASE READ THIS AGREEMENT IN ITS ENTIRETY AS THE TERMS MAY HAVE CHANGED.</p>
        <p>Welcome to POSLavu. This POSLavu User Agreement (&quot;Agreement&quot;) is a legal agreement between you (&quot;you,&quot; &quot;your&quot;) and POSLavu, a wholly owned entity of LAVU, INC, a New Mexico Incorporation. (&quot;POSLavu,&quot; &quot;we,&quot; &quot;our&quot; or &quot;us&quot;). We want to make it easy for you to have a Point of Sale system, and have developed software to work with iPads, iPhone and iPod Touch (the &quot;Services,&quot; more fully described in Section 1 below) that is subject to the rules and regulations of various payment card networks as well as financial services authorities and regulators in the United States and other countries. Before you can use the Service, we require that you accept the terms of this Agreement. If you do not agree with these terms and do not want to be bound by this Agreement, you will not be granted any rights under this Agreement and you may not download, use, or access the Service. Signing up for POSLavu means you accept these terms:</p>
        <p>1. Your License <br />
          POSLavu grants you a personal, limited, non-exclusive, revocable, non- transferable license, without the right to sublicense or assign in any way, to electronically access and use the Service solely to manage your establishment and conduct associated Point Of Sale activities. The Service includes our website, any software, programs, documentation, tools, internet-based services, components, and any updates (including software maintenance, service information, help content, bug fixes or maintenance releases) thereto provided to you by POSLavu. You will be entitled to download updates to the Service, subject to any additional terms made known to you at that time, when POSLavu makes these updates available. You agree that all Updates, Upgrades and Fixes or Workarounds furnished to you shall be deemed to be part of such Product subject to the terms and conditions of the software agreement for the Product.</p>
        <p>While we want you to enjoy the Service, you may not, nor may you permit any third party to do any of the following: (i) access or attempt to access POSLavu systems, programs or data that are not made available for public use: (ii) copy, reproduce, republish, upload, post, transmit, resell or distribute in any way material from POSLavu; (iii) permit any third party to use and benefit from the Service via a rental, lease, timesharing, service bureau or other arrangement; (iv) transfer any rights granted to you under this Agreement; (v) work around any of the technical limitations of the Service, use any tool to enable features or functionalities that are otherwise disabled in the Service, or decompile, disassemble or otherwise reverse engineer the Service, except to the extent that such restriction is expressly prohibited by law; (vi) perform or attempt to perform any actions that would interfere with the proper working of the Service, prevent access to or use of the Service by our other users, or impose an unreasonable or disproportionately large load on our infrastructure; or (vii) otherwise use the Service except as expressly allowed under this section.</p>
        <p>2. Ownership <br />
          The Service is licensed and not sold. POSLavu reserves all rights not expressly granted to you in this Agreement. The Service is protected by copyright, trade secret and other intellectual property laws. POSLavu owns the title, copyright and other worldwide Intellectual Property Rights (as defined below) in the Service and all copies of the Service. This Agreement does not grant you any rights to POSLavu’s trademarks or service marks. For the purposes of this Agreement, &quot;Intellectual Property Rights&quot; means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction. You may choose to or we may invite you to submit comments or ideas about the Service, including without limitation about how to improve the Service or our products (&quot;Ideas&quot;). By submitting any Idea, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place POSLavu under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone. You further acknowledge that, by acceptance of your submission, POSLavu does not waive any rights to use similar or related ideas previously known to POSLavu, or developed by its employees, or obtained from sources other than you.</p>
        <p>3. Account Registration <br />
          You must register and create a &quot;Member&quot; account to use the Service. When prompted by our registration process, you agree to (a) provide true, accurate, current and complete information about yourself, and (b) maintain and update this information to keep it true, accurate, current and complete. If any information provided by you is untrue, inaccurate, not current or incomplete, POSLavu has the right to terminate your POSLavu Account (&quot;Account&quot;) and refuse any and all current or future use of the Service. If you open a Member Account on behalf of a company, organization, or other entity, then (a) &quot;you&quot; includes you and that entity, and (b) you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this Agreement, and that you agree to this Agreement on the entity’s behalf. You may access the Service through a mobile device using services provided by third party carriers. These third parties may charge you fees to access their services. You are solely responsible for the payment of those fees. Your use of the Service may also be subject to the terms of your agreements with your mobile device manufacturer and your carrier. Using the Service with a mobile device requires a mobile device that is compatible with the Service. POSLavu does not warrant that the Service will be compatible with your mobile device.</p>
        <p>4. Protecting Your Information <br />
          It is your sole responsibility to ensure that your account numbers, passwords, security questions and answers, login details and any other security or access information used by you to use or access the Service is kept safe and confidential. You must prevent unauthorized access to and use of any of your information or data used with or stored in or by the Service (&quot;Account Data&quot;). You are responsible for all electronic communications sent to us or to any third party containing Account Data. When we receive communications containing your Account Data, we assume you sent it to us. You must immediately notify us if you become aware of any loss, theft or unauthorized use of any Account Data. We reserve the right to deny you access to the Service, in whole or in part, if we believe that any loss, theft or unauthorized use of any Account Data or access information has occurred. You grant us permission to anonymously combine your Account Data with that of other members in order to improve our services to you.</p>
        <p>5. Use of the Service <br />
          We have the right and sole discretion to revise, update or otherwise modify the Service and to establish or change limits regarding the use of the Service. We will always attempt to notify you of any modifications with reasonable notice, by posting to the POSLavu website and/or sending you an email to the email address provided when you registered or subsequently updated by you. We reserve the right to make any such changes effective immediately to maintain the security of our system or to comply with any laws or regulations, and to provide with notice via email of such changes. We may also perform maintenance on the Service from time to time and this may result in service interruptions, delays, or errors. We will always attempt to provide prior notice of scheduled maintenance but cannot guarantee that notice will always be provided. You may be offered new services or software that may be in beta and not final. As such, the Service may contain errors and &quot;bugs&quot; that may result in its failure. You agree that we may contact you in order to assist you with the Service and obtain information needed to identify and fix any errors.</p>
        <p>6. E-Sign Consent; Software Agreement <br />
          Upon installation of the software, which is a part of and which allows you to access and use the Backend Office, you will be prompted to establish your user profile and account on the POSLavu website. </p>
        <p>7. Receipts<br />
          If you operate a 501(c)(3) organization you may offer POSLavu electronic receipts to your donors as a convenience, by completing the required fields in the &quot;Tax and Reporting&quot; section of our website. You acknowledge that not all payments made to your organization will be eligible for classification as &quot;tax deductible to the extent allowed by law&quot;, and you assume full responsibility for the classification of your transactions. POSLavu specifically disclaims any liability in this regard. b. You may give your customers the option to receive or decline a written receipt. As a convenience, but not in lieu of a written receipt, you may also offer POSLavu electronic receipts for delivery through SMS or email to your customers.</p>
        <p>8. Third Party Services and Websites <br />
          You may be offered services, products and promotions provided by third parties and not by POSLavu. If you decide to use these Third Party Services you will be responsible for reviewing and understanding the terms and conditions associated with these services. You agree that POSLavu is not responsible for the performance of these services. The POSLavu website may contain links to third party websites as a convenience to you. The inclusion of any website link does imply an approval, endorsement, recommendation by POSLavu. You agree that you access any such website at your own risk, and that the site is not governed by the terms and conditions contained in this Agreement. POSLavu expressly disclaims any liability for these websites.  You will be responsible for obtaining and maintaining any required third party hardware and/or software, including updates thereto. POSLAVU SHALL NOT BE RESPONSIBLE FOR THE NEGLIGENT, GROSSLY NEGLIGENT, OR WILLFUL ACTIONS OR INACTIONS OF ANY THIRD PARTY UNLESS SUCH THIRD PARTY HAS BEEN DIRECTLY ENGAGED BY POSLAVU AS A SUBCONTRACTOR TO PERFORM SERVICES ON POSLAVU'S BEHALF FOR YOU AND THEN ONLY TO THE EXTENT OF THE LENGTH OF THE ENGAGEMENT. FURTHERMORE AND EXCEPT FOR AUTHORIZED POSLAVU SUBCONTRACTORS, THIS LIMITATION SHALL APPLY EVEN TO THOSE THIRD PARTIES THAT MAY HAVE BEEN CERTIFIED PURSUANT TO A POSLAVU CERTIFICATION PROGRAM OR RECOMMENDED OR REFERRED TO YOU BY POSLAVU.</p>
        <p>9. Privacy <br />
          Upon acceptance of this Agreement you confirm that you have read, understood and accepted POSLavu’s Privacy Policy.</p>
        <p>10. Security <br />
          We have implemented commercially reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk.</p>
        <p>11. Statement of Service Provided, No Warranty <br />
          SOFTWARE UPDATES AND BACKEND OFFICE CHANGES ARE PROVIDED FOR THE LENGTH OF THE REQUIRED MONTHLY FEE-BASED CONTRACT ENTERED INTO UPON INITIAL PURCHASE OF THE SOFTWARE ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. THE MONTHLY FEE IS REQUIRED BY OUR SUPPORT CONTRACT WHICH COVERS SOFTWARE UPDATES AND ADDED FEATURES, MAINTENANCE OF YOUR OFFICE BACKEND MANAGEMENT SYSTEM, AND THE HOSTING OF YOUR SOFTWARE’S SERVICE IN LINE WITH OUR CLOUD COMPUTING CONCEPT AND FRONTEND/BACKEND RELATIONSHIPS. WE RESERVE THE RIGHT TO CANCEL THIS SUPPORT CONTRACT, AND DEACTIVATE YOUR SERVICE/SOFTWARE, AT ANY TIME, FOR ANY REASON, FOLLOWING A NOTICE GIVEN ELECTRONICALLY OR IN WRITING. USE OF THE SERVICE AND SOFTWARE IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM POSLAVU OR THROUGH THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING, POSLAVU, ITS PROCESSORS, ITS PROVIDERS, ITS LICENSORS (AND THEIR RESPECTIVE SUBSIDIARIES, AFFILIATES, AGENTS, DIRECTORS, AND EMPLOYEES) DO NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE OR CORRECT; THAT THE SERVICE WILL MEET YOUR REQUIREMENTS; THAT THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICE OR SOFTWARE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD. POSLAVU DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND POSLAVU WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES</p>
        <p>12. Limitation of Liability and Damages <br />
          TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL POSLAVU, ITS PROCESSORS, SUPPLIERS OR ITS LICENSORS (OR THEIR RESPECTIVE AFFILIATES, AGENTS, DIRECTORS AND EMPLOYEES) BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS SERVICE. UNDER NO CIRCUMSTANCES WILL POSLAVU BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICE OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, POSLAVU AND ITS PROCESSORS (AND THEIR RESPECTIVE AFFILIATES, AGENTS, DIRECTORS, AND EMPLOYEES) ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF OUR SERVICE; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR SERVICE BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE; AND/OR (VII) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. IN NO EVENT SHALL POSLAVU, ITS PROCESSORS, AGENTS, SUPPLIERS, OR LICENSORS (OR THEIR RESPECTIVE AFFILIATES, AGENTS, DIRECTORS, AND EMPLOYEES) BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT OF FEES EARNED BY US IN CONNECTION WITH YOUR USE OF THE SERVICE DURING THE THREE (3) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM FOR LIABILITY. THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF POSLAVU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
        <p>POSLAVU SHALL NOT BE RESPONSIBLE FOR THE NEGLIGENT, GROSSLY NEGLIGENT, OR WILLFUL ACTIONS OR INACTIONS OF ANY THIRD PARTY UNLESS SUCH THIRD PARTY HAS BEEN DIRECTLY ENGAGED BY POSLAVU AS A SUBCONTRACTOR TO PERFORM SERVICES ON POSLAVU'S BEHALF FOR YOU AND THEN ONLY TO THE EXTENT OF THE LENGTH OF THE ENGAGEMENT. FURTHERMORE AND EXCEPT FOR AUTHORIZED POSLAVU SUBCONTRACTORS, THIS LIMITATION SHALL APPLY EVEN TO THOSE THIRD PARTIES THAT MAY HAVE BEEN CERTIFIED PURSUANT TO A POSLAVU CERTIFICATION PROGRAM OR RECOMMENDED OR REFERRED TO YOU BY POSLAVU.</p>
        <p>13. Indemnity <br />
          You will indemnify, defend and hold us and our Resellers harmless (and our respective employees, directors, agents, affiliates and representatives) from and against any and all claims, costs, losses, damages, judgments, Tax assessments, penalties, interest, and expenses (including without limitation reasonable attorneys’ fees) arising out of any claim, action, audit, investigation, inquiry, or other proceeding instituted by a person or entity that arises out of or relates to: (a) any actual or alleged breach of your representations, warranties, or obligations set forth in this Agreement, including without limitation any violation of our Policies or the Networks’ rules; (b) your wrongful or improper use of the Services; (c) any transaction submitted by you through the Service (including without limitation the accuracy of any Product Information that you provide or any claim or dispute arising out of products or services offered or sold by you); (d) your violation of any third-party right, including without limitation any right of privacy, publicity rights or Intellectual Property Rights; (e) your violation of any law, rule or regulation of the United States or any other country; (f) any other party’s access and/or use of the Service with your unique username, password or other appropriate security code.</p>
        <p>14. Representation and Warranties <br />
          You represent and warrant to us that: (a) you are at least eighteen (18) years of age; (b) you are eligible to register and use the Service and have the right, power, and ability to enter into and perform under this Agreement; (c) the name identified by you when you registered is your name or business name under which you sell goods and services; (d) any sales transaction submitted by you will represent a bona fide sale by you; (e) any sales transactions submitted by you will accurately describe the goods and/or services sold and delivered to a purchaser; (f) you will fulfill all of your obligations to each customer for which you submit a transaction and will resolve any consumer dispute or complaint directly with the purchaser; (g) you and all transactions initiated by you will comply with all federal, state, and local laws, rules, and regulations applicable to your business, including any applicable tax laws and regulations; (h) except in the ordinary course of business, no sales transaction submitted by you through the Service will represent a sale to any principal, partner, proprietor, or owner of your entity; and (i) you will not use the Service, directly or indirectly, for any fraudulent undertaking or in any manner so as to interfere with the use of the Service and (j) you are not engaged in and will not accept payment for any of the following: (1) any illegal activity, (2) adult entertainment oriented products or services (all media types; internet, telephone, printed material, etc), (3) internet/mail order/telephone order pharmacies (where fulfillment of medication is performed with an internet or telephone consultation, absent a physical visit with a physician including re-importation of pharmaceuticals from foreign countries.), (4) internet/mail order/telephone order firearm or weapon sales, (5) internet/mail order/telephone order cigarette or tobacco sales, (6) drug paraphernalia, (7) occult materials, (8) hate products, (9) online gambling (10) lotteries, raffles, or gambling, (11) escort services, (12) collection agencies engaged in the collection of uncollectible debt as defined by the Associations, (13) credit repair agencies (14) sports forecasting or odds making, (15) any merchant business model for products/services that are solely based on guaranteed &quot;rebate&quot;, &quot;refund&quot; or &quot;prize&quot; associated with the sale of those products/services (especially those where the rebate or refund equals or exceeds the product/service purchase price or value), or (16) bankruptcy attorneys.</p>
        <p>15. Consent to Electronic Communication <br />
          We primarily communicate with you via your registered electronic address (e-mail and Short Message Service (&quot;SMS&quot;) messaging). By registering for the services and accepting the terms of this Agreement, you affirmatively consent to receive notices electronically from us. You agree that we may provide all communications and transactions related to the services and your accounts, including without limitation agreements related to the Service, amendments or changes to such agreements, disclosures, notices, transaction information, statements, policies (including without limitation notices about our Privacy Policy), responses to claims, and other customer communications that we may be required to provide to you by law in electronic format. All communications by us will be sent either (a) via e-mail or SMS messaging associated with your mobile phone, (b) by providing access to a Website that we designate in an e-mail or SMS notice to you, or (c) posting on our website. All Communications will be deemed to be in &quot;writing&quot; and received by you when sent to you. You are responsible for creating and maintaining your own records of such communications. You must send notices to us at the designated e-mail addresses on the website or through the submission forms on the website. We reserve the right to discontinue or modify how we provide communications. We will give you prior notice of any change. Your continued consent is required to use your account and the Service. To withdraw your consent, you will need to close your account.</p>
        <p>16. Limitation on Time to Sue <br />
          Unless otherwise required by law, an action or proceeding by you to enforce an obligation, duty or right arising under this Agreement or by law must commence within one year after the cause of action accrues.</p>
        <p>17. Amendment <br />
          We have the right to change or add to the terms of this Agreement at any time, and to change, delete, discontinue, or impose conditions on any feature or aspect of the Service with notice that we in our sole discretion deem to be reasonable in the circumstances, including such notice on our website at http://POSLavu.com or any other website maintained or owned by us for the purposes of providing services in terms of this Agreement. Any use of the Service after our publication of any such changes shall constitute your acceptance of this Agreement as modified.</p>
        <p>18. Termination <br />
          POSLavu may permanently or temporarily terminate, suspend, or otherwise refuse to permit your access to the Service without notice and liability for any reason, including if in POSLavu's sole determination you violate any provision of this Agreement, or for no reason. Upon termination for any reason or no reason, you continue to be bound by this Agreement. We reserve the right (but have no obligation) to delete all of your information and Account Data stored on our servers if your membership is terminated or if you have not renewed your membership subscription. Upon termination you must immediately stop using the Service the license provided under this Agreement shall end. You also agree that upon termination in accordance with this section, POSLavu shall not be liable to you or any third party for termination of access to the Service or deletion of your information or Account Data. The rights and obligations of Section 12 (Limitation of Liability and Damages) and Section 13 (Indemnity), will survive termination of this Agreement.</p>
        <p>19. Assignment <br />
          This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by POSLavu without restriction.</p>
        <p>20. General Provisions <br />
          Except as expressly provided in this Agreement, these terms are a complete statement of the agreement between you and POSLavu, and describe the entire liability of POSLavu and its vendors and suppliers (including Processors) and your exclusive remedy with respect to your access and use of the Service. In the event of a conflict between this Agreement and the Privacy Policy, this Agreement shall prevail. If any provision of this Agreement is invalid or unenforceable under applicable law, then it shall be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect. This Agreement will be governed by New Mexico law as applied to agreements entered into and to be performed entirely within New Mexico, without regard to its choice of law or conflicts of law principles that would require application of law of a different jurisdiction, and applicable federal law. The parties hereby consent to the exclusive jurisdiction and venue in the state courts in Bernalillo County, New Mexico. Headings are included for convenience only, and shall not be considered in interpreting this Agreement. The Agreement does not limit any rights that POSLavu may have under trade secret, copyright, patent or other laws. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and POSLavu's failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.</p>
        <p>&nbsp;</p>
        <p>E-SIGN CONSENT AGREEMENT<br />
            <br />
          Applicant Consents to receive disclosures and other information electronically. <br />
          Important Notice<br />
          In order to enroll for a POSLavu Account as defined in the POSLavu User Agreement, POSLavu must provide certain disclosures required by law. POSLavu can only provide these disclosures electronically if the applicant consents.</p>
        <p>1.	Definitions <br />
          In this E-Sign Consent, the following definitions apply: “I” and “me” mean the person who is applying to establish a POSLavu Account. “You” means POSLavu and any person, company, bank or financial institution that is an assignee of POSLavu’s rights.</p>
        <p>2.	Consumer Consent <br />
          By checking the “I agree to have the Terms and Conditions presented electronically,” which I hereby adopt as my electronic signature, I consent and agree that:<br />
          a) You can provide disclosures required by law and other information about my legal rights and duties to me electronically. <br />
          b) My electronic signature on agreements and documents has the same effect as if I signed them in ink. <br />
          c) You can send all communications, billing statements and disclosures, including, but not limited to, this POSLavu E-Sign Consent, the POSLavu Privacy Policy, the POSLavu User Agreement and the POSLavu Payment Services Agreement (collectively defined as “Disclosures”) to me electronically (1) via e-mail, (2) by access to a web site that we designate in an e-mail notice we send to you at the time the information is available, or (3) to the extent permissible by law, by access to a web site that we will generally designate in advance for such purpose.<br />
          d) If I want a paper copy, I can print a copy of the Disclosure or download the information for my records.<br />
          e) This consent applies to this application and Account, to all future Disclosures on this Account, to all future transactions in which I use POSLavu or with you, at any time, and to other Disclosures that you provide to me by email, unless I have, prior to such transaction, withdrawn my consent by the procedure mentioned below.</p>
        <p>3.	What I Will Need <br />
          I understand that in order to access and retain the electronic Disclosures I will need the following: <br />
          a) A computer with an Internet connection.<br />
          b) A current web browser that includes 128-bit encryption. (Minimum recommended browser standards are Microsoft Internet Explorer version 6.0 and above, Firefox version 1.5 and above, or Safari 2.0 and above.) The browser must have cookies enabled.<br />
          c) A valid email address.<br />
          d) Sufficient storage space to save past Disclosures and/OR an installed printer to print them.<br />
          e) If I use a spam filter that blocks or re-routes emails from senders not listed in my email address book, I must add noreply@messaging.POSLavu.com to my email address book.</p>
        <p>4.	Requesting Paper Documents and Withdrawing Consent <br />
          I understand that I may request paper copies of the Disclosures within 180 days of the date of the Disclosure, and that you will provide them to me by mail at no charge. I understand that I have the right to receive these Disclosures in paper form and that I may withdraw my consent by signing into POSLavu.com and going to “Settings” and selecting the option to withdraw my consent. I can also request paper copies and/or withdraw consent by contacting you at: </p>
        <p>POSLavu<br />
          Customer Support — Legal<br />
          8131 Corte Del Viento NW<br />
          Albuquerque NM 87120</p>
        <p>Any withdrawal of my consent to receive electronic Disclosures will be effective only after you have a reasonable period of time to process my withdrawal.</p>
        <p>5. Updating Email Address<br />
          At any time, I can update the email address to which you will send alerts that my Disclosure is available.<br />
          I can change my email address by signing into POSLavu.com and going t o “Settings.” I can also do this by contacting you at:<br />
          POSLavu<br />
          Customer Support — Legal<br />
          8131 Corte Del Viento NW<br />
          Albuquerque NM 87120</p>
        <p>6. Legal Effect<br />
          By consenting, I agree that electronic Disclosures have the same meaning and effect as if you provided paper Disclosures to me. When you send me an email or other electronic notification alerting me that the Disclosure is available electronically and make it available online, that shall have the same meaning and effect as if you provided a paper Disclosure to me, whether or not I choose to view the Disclosure, unless I had previously withdrawn my consent to receive Disclosures electronically.</p>
        <p>7. General <br />
          I understand and agree that you reserve the right to cancel this electronic Disclosure service, change the terms of use of this service or send Disclosures in paper form at any time. I understand and agree that you are responsible for sending notice of the Disclosures to me electronically including at the email address I have provided, but are not responsible for any delay or failure in my receipt of the email notices.</p>
        <p>MANAGING YOUR POSLAVU ACCOUNT</p>
        <p>1. Your POSLavu <br />
          Account Your POSLavu Account permits you to receive payments. Individuals and businesses may register for POSLavu Accounts. You confirm that you are either a legal entity authorized to conduct business by the state or country in which it operates.</p>
        <p>2. Managing Your POSLavu <br />
          Account Your POSLavu Accounts may be accessed through our software and website.</p>
        <p>3. Unauthorized POSLavu Account <br />
          ActivityIf you believe that there is an error or unauthorized transaction activity is associated with your POSLavu Account, you agree to contact your merchant processor company. Accepting and Making Payments</p>
        <p>4. Our Role<br />
          You may make payments and accept payments using our third party Services (“Authorize.net or such”). Except for our limited role in software integration, any payments that you authorize or initiate, we are not involved in any underlying transaction between you and any customer. </p>
        <p>5.	 Acceptable Use<br />
          You will at all times adhere to all laws, rules, and regulations applicable to your use of the Services. You may not act as a payment intermediary, aggregator or service bureau or otherwise resell the Services on behalf of any third party, including without limitation the handling, processing, and transmission of funds for any third party. We may inspect your POSLavu Account for any reason, including without limitation to investigate any alleged violation of law, this Agreement, our Policies or any third-party complaints.</p>
        <p>TERMINATION</p>
        <p>6.	Your Rights<br />
          You may terminate this Agreement and other POSLavu agreements by closing your POSLavu Account at any time. </p>
        <p>7.	Suspension or Termination by Us <br />
          We may terminate this Agreement and close your POSLavu Account for any reason at any time upon notice to you. Without limiting the foregoing, we may suspend the Services and access to your POSLavu Account if (a) you have violated the terms of the POSLavu agreements and policies and this Agreement, (b) you provide false, incomplete, inaccurate, or misleading information (including without limitation any registration information) or otherwise engage in fraudulent or illegal conduct.</p>
        <p>8.	Effect of Termination <br />
          We will not be liable to you for compensation, reimbursement, or damages in connection with your use of the Service, or any termination or suspension of the Services. Any termination of this Agreement does not relieve you of any obligations to pay any Fees or costs accrued prior to the termination and any other amounts owed by you to us as provided in this Agreement. In addition to any provision that is reasonably necessary to accomplish or enforce the purpose of this Agreement, the following sections of this Agreement survive and remain in effect in accordance with their terms upon the termination of this Agreement: 4, 7, 13-16, 18-27, 30, 32. </p>
        <p>GENERAL TERMS</p>
        <p>9.	Amendment <br />
          We have the right to change or add to the terms of this Agreement at any time, and to change, delete, discontinue, or impose conditions on any feature or aspect of the software or services with notice that we in our sole discretion deem to be reasonable in the circumstances, including notice on our website at http://POSLavu.com or any other website maintained or owned by us for the purposes of providing services in terms of this Agreement, and communicate to you. Any use of our software or services after our publication of any such changes shall constitute your acceptance of this Agreement as modified.</p>
        <p>10.	General Provisions </p>
        <p>Governing Law. Any action, suit, or proceeding arising under or in connection with the Product, Technical Support Services or this Agreement must be commenced within one year after the claim or cause of action arises. This Agreement shall be governed in all respects by the laws of the State of New Mexico, without regard to conflicts of law principles.  The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</p>
        <p>Modifications. POSLavu reserves the right to change or modify the terms and conditions of this Agreement immediately upon written notice to you. If any changes are made to this Agreement, such changes will: (a) only be applied prospectively; and (b) not be specifically directed against you or your authorized users and will apply to all similarly situated customers using the Product. Continued use of the Product after the effective date of any change to this Agreement constitutes your acceptance of the change, but does not affect any termination rights contained herein. </p>
        <p>Severability. If any term of this Agreement is held invalid or unenforceable for any reason, the parties agree that such invalidity will not affect the validity of the remaining provisions of this Agreement, and further agree to substitute for the invalid provision a valid provision which most closely approximates the intent and economic effect of the invalid provision.</p>
        <p>Waiver. None of the requirements of this Agreement shall be considered waived by either party unless the waiver is in writing, and then only by persons executing this Agreement or other duly authorized agents or representatives. The waiver by either party of a breach or a violation of any provision of this Agreement shall not operate as or be construed to be a waiver of any subsequent breach or violation.</p>
        <p>Compliance with Rights Granted. You agree that, upon request from POSLavu or POSLavu's authorized representative, You will within 30 days fully document and certify any and all use of the Product at the time of the request is in conformity with your valid and authorized rights granted by POSLavu.</p>
        <p>Entire Agreement. This Agreement is the entire agreement between You and POSLavu relating to the Product and the Services (if any) and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Product or any other subject matter covered by this Agreement.</p>
        <p>Parties Bound. This Agreement shall be binding upon and shall inure to the benefit of the parties hereto and their respective legal representatives, heirs, legatees, successors, and permitted assignees.</p>
        <p>Force Majeure. Except with respect to Your obligation to make timely payments, neither party shall be held responsible for any delay or failure in performance to the extent that such delay or failure is caused by fires, strikes, embargoes, explosions, earthquakes, floods, wars, water, the elements, labor disputes, government requirements, civil or military authorities, acts of God or by the public enemy, inability to secure raw materials or transportation, facilities, acts or omissions of carriers or suppliers, or other causes beyond its control whether or not similar to the foregoing.</p>
        <p>Notices. All notices under this Agreement (except for requests for Service) shall be in writing and shall be given by mail, postage prepaid or by overnight delivery addressed to the respective parties, if to You, at Your addresses set forth in the signature block below or to POSLavu at:</p>
        <p>POSLavu<br />
          Customer Support — Legal<br />
          901 Rio Grande Blvd NW Ste D126<br />
          Albuquerque NM 87104<br />
        </p>
        <p>
          <!--<input type=button value="Back" onClick="history.go(-1)">-->
        </p>
        </div>
        </td></table>
        </td></table>
</body>
</html>
