<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><div class="subsite_content">	    <meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script><script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js" type="text/javascript"></script><script type="text/javascript" src="http://poslavu.com/niche_products/products/foodtruck/includes/js_index.js"></script><script type="text/javascript" src="http://poslavu.com/niche_products/products/foodtruck/includes/jflow.plus.min.js"></script><link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/niche_layout.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/easytabs_library.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/faux_image_scroller.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/signupBanner.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/top_content.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/main_content_tabs.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/hand_and_swiper.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/asSeenOnBanner.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/iPadPOS.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/terminals.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/features.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/green_tabs.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/lower_half.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/footer.css">
<link rel="stylesheet" type="text/css" href="http://poslavu.com/niche_products/products/foodtruck/includes/testimonials.css">
<meta name="Keywords" content="iPad POS, Food Truck POS, Point of Sale for Food Truck, Restaurant POS">
<meta name="Description" content="Lavu an iPad POS solutions for Food Truck. We have an iPad POS solution that is powerful, affordable and incredibly easy to use.">
<meta name="subject" content="iPad POS | Point of Sale for Restaurant">
<div id="editor_banner"><!--EDITOR_BANNER--></div>		<div class="error"></div>		<div id="container">						<div id="header">              <a href="http://www.poslavu.com"> <img src="http://poslavu.com/niche_products/products/foodtruck/images/lavu_logo.png" alt="iPad POS"></a>				<span id="phone_num">855-TLK-LAVU</span>				</div>						<div id="body">
<div> <script type="text/javascript" src="http://try.poslavu.com/scripts/jquery.hashchange.min.js"></script><script type="text/javascript" src="http://try.poslavu.com/scripts/jquery.easytabs.js"></script>
</div> <div>       <hr class="image-scroller-top-border">
<div id="image-scroller">        <img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/banner_foodtruck_990.jpg" alt="">
</div>   </div> <div> 		<script>			$.validator.addMethod("phone", function(phone_number, element) {				phone_number = phone_number.replace(/\s+/g, "");				if (this.optional(element))					return true;				if (phone_number.lenght <= 9)					return false;				return phone_number.match(/^[0-9+\-()]{10,}$/);			}, "invalid number");			function submit_trial_form(form) {				var names = $("#trial_signup input[name='name']").val().split(' ');				var names_sorted_by_length = names.sort(function(a, b) {					return a.length - b.length;				});				var longest_names = names_sorted_by_length.slice(-2);				longest_names = longest_names.sort(function(a, b) {					return names.indexOf(a) - names.indexOf(b);				});				$.ajax({					url : "https://admin.poslavu.com/distro/beta/subsite_form_to_lead.php",					dataType : 'jsonp',					data : {						form : "foodtrucks_waiting_list",						name : $("#trial_signup input[name='name']").val(),						email : $("#trial_signup input[name='email']").val(),						phone : $("#trial_signup input[name='phone']").val()					}				}).done(function(response) {					var request_result = response;					if (request_result.success) {						$("#trial_signup").hide();						$("#postform").css("display", "inline");						alert("Thank you for contacting POS Lavu.\n A representative will be in contact as the product becomes available.");					}				});			}			$(document).ready(function() {                $( "#trial_signup input[name=name]" ).focus( function () {                    $( "#trial_signup label[for=name]" ).hide();                }).focusout( function () {                    var txt = $( this ).val();                    if ( txt === "") {                        $( "#trial_signup label[for=name]" ).show();                    }                });                $( "#trial_signup input[name=email]" ).focus( function () {                    $( "#trial_signup label[for=email]" ).hide();                }).focusout( function () {                    var txt = $( this ).val();                    if ( txt === "") {                      $( "#trial_signup label[for=name]" ).show();                    }                 });                $( "#trial_signup input[name=phone]" ).focus( function () {                    $( "#trial_signup label[for=phone]" ).hide();                }).focusout( function () {                    var txt = $( this ).val();                    if ( txt === "") {                        $( "#trial_signup label[for=email]" ).show();                    }                });              				$("#trial_signup").validate({					rules : {						name : "required",						email : {							required : true,							email : true						},						phone : {							required : true,							phone : true						}					},					errorPlacement : function(error, element) {						$(element).next().show().fadeOut(4000);					},					submitHandler : submit_trial_form				});			});		</script><div id="signup_banner">			<div id="banner_wrapper">				<form name="signup" id="trial_signup" action="#top">                                    <label for="signup-name">NAME</label><input class="form_input" type="text" name="name" id="signup-name"><span id="signup-name-error">													This is required											</span>					<label for="signup-email">EMAIL</label><input class="form_input" type="text" name="email" id="signup-email"><span id="signup-email-error">													Please provide a valid email address											</span>					<label for="signup-phone">PHONE</label><input class="form_input" type="text" name="phone" id="signup-phone"><span id="signup-phone-error">													Please provide a valid phone number											</span>					<input type="submit" class="submit_trial_request" value="SIGN UP TO FIND OUT MORE">
</form>				<div id="postform">					<p>						<br>						Thank you for contacting POS Lavu. A representative will be in contact once the product becomes available.					</p>				</div>			</div>		</div>              </div> <div> <div id="top-content-component" style="width:990px;margin:10px auto;">  <div class="top-content-image" style="float:left;width:200px;height:200px;">    <img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/foodtruck_icon.png" alt="">
</div>  <div class="top-content-main" style="margin-left:25%;width:75%;padding:10px;">    <h2 style="font-family:dinc;font-weight:200;font-size:36pt;color:#525252;margin:0;">iPad Food Truck POS</h2>    <h3 style="font-family:dinc;font-weight:200;font-size:20pt;color:#525252;margin:0;">iPad POS for Food Trucks and Outdoor Cafes</h3>    <p style="font-family:Verdana,sans-serif;font-size:11pt;color:#a1a1a1;">Food trucks have different needs than restaurants. Lavu iPad POS has put together solutions to keep the payment process fast and lines moving. Your Food Truck business will benefits tremendously from our solutions.</p>    <p style="font-family:Verdana,sans-serif;font-size:11pt;color:#a1a1a1;">Compare Lavu features and read Lavu reviews to learn more at our<a href="http://www.poslavu.com/blog/pos-lavu-supports-the-food-truck-revolution/"> blog here!</a> <br> or <a href="http://www.prweb.com/releases/2013/7/prweb10959495.htm">Food Truck POS Press Release</a> and <a href="http://www.lavucommunity.com">check out our community page</a></p>  </div>
</div> <div style="clear:both;"></div>                 </div> <div> <div id="main-content-tabs-component">  <ul id="main-content-tabs">
<li><a href="#tab1">SOLUTIONS</a></li>    <li><a href="#tab2">SETUP</a></li>    <li><a href="#tab3">BENEFITS</a></li>    <li><a href="#tab4">VALUE</a></li>  </ul>
<div class="panel-container">    <div id="tab1">      <div class="left-image">        <div class="img-binder">          <img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/foodtruck_solutions.jpg" alt="">
</div>      </div>      <div class="right-content">        <!-- Solutions --> <div class="pdf-addendum" style="position:absolute;bottom:10px;right:25px;">    <p>        <a href="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/lavu_PDF_foodtruck.pdf" target="_blank" style="color:#a0a0a0;">MORE INFO      <img src="http://poslavu.com/niche_products/products/foodtruck/images/pdficon.png" alt="" height="50" width="50"></a>    </p>
</div> <h3>iPad Management Tools</h3>        <h4>Know your Business</h4>        <ul>
<li>Remote access to Management Suite.</li>          <li>Update your menu at any time</li>          <li>Inventory by ingredient, in real-time</li>          <li>Employee time cards / scheduling</li>          <li>Track real-time sales on iPhone</li>          <li>Learn your peak hours / best locations</li>          <li>Monitor your trucks from a remote dashboard</li>          <li>Sales and inventory</li>        </ul>
</div>    </div>    <div id="tab2">       <div class="left-image">         <div class="img-binder"><img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/foodtruck_setup2.png" alt="Food Truck POS Setup"></div>      </div>      <div class="right-content">        <div class="pdf-addendum" style="position:absolute;bottom:10px;right:25px;">    <p>        <a href="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/lavu_PDF_foodtruck.pdf" target="_blank" style="color:#a0a0a0;">MORE INFO      <img src="http://poslavu.com/niche_products/products/foodtruck/images/pdficon.png" alt="" height="50" width="50"></a>    </p>
</div> <h3>iPad POS Hardware</h3>        <h4>Food Truck POS Setup</h4>        <ul>
<li>Touchscreen interface - iPad</li>            <li>Receipt printer</li>            <li>Kitchen printer(s)</li>            <li>Cash Drawer</li>             <li>Wireless network (router)</li>            <li>Mobile device(s) - line busting</li>            <li>Space-saving designs</li>        </ul>
<p><a href="http://www.zephyrhardware.com/iPad-POS-Bundle--Food-Truck_p_171.html">See our <span>Food Truck Hardware Bundles</span></a></p>      </div>    </div>    <div id="tab3">       <div class="left-image">         <div class="img-binder"><img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/foodtruck_benefits.jpg" alt="Food Truck Great Service"></div>      </div>      <div class="right-content">        <div class="pdf-addendum" style="position:absolute;bottom:10px;right:25px;">    <p>        <a href="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/lavu_PDF_foodtruck.pdf" target="_blank" style="color:#a0a0a0;">MORE INFO      <img src="http://poslavu.com/niche_products/products/foodtruck/images/pdficon.png" alt="" width="50" height="50"></a>    </p>
</div> <h3>Great Service</h3>        <h4>Best Customer Experience</h4>        <ul>
<li>Serve anywhere with Internet access</li>            <li>Take cash, coupon, credit card</li>            <li>Speedy system for fast business</li>            <li>Line bust with mobile devices</li>            <li>Continue business during Internet loss</li>            <li>Email receipts or print with coupons</li>            <li>Customers modify order to their liking</li>            <li>Separate Kitchen/receipt printers</li>            <li>KDS for fast order processing</li>        </ul>
</div>    </div>    <div id="tab4">       <div class="left-image">         <div class="img-binder">            <img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/foodtruck_value2.png" alt="Mobile Food Truck POS Design">
</div>      </div>      <div class="right-content">        <div class="pdf-addendum" style="position:absolute;bottom:10px;right:25px;">    <p>        <a href="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/lavu_PDF_foodtruck.pdf" target="_blank" style="color:#a0a0a0;">MORE INFO      <img src="http://poslavu.com/niche_products/products/foodtruck/images/pdficon.png" alt="" width="50" height="50"></a>    </p>
</div> <h3>Save and Grow</h3>        <h4>Designed for Success</h4>                <ul>
<li>Pay month to month for seasonal areas</li>          <li>Collect email for marketing purposes</li>          <li>Accept loyalty and coupons offers</li>          <li>Hardware bundles take away the guess work</li>          <li>Purchase hardware when needed</li>          <li>No Contracts, Cancel at any time</li>          <li>Free software upgrades</li>        </ul>
</div>    </div>  </div>
</div>
<script>  $(document).ready( function () {    $("#body").css({ background : "#f2f2f2"});    $("#main-content-tabs-component").easytabs();  } );</script>
</div> <div> <div id="testimonials-component" class="dinc">  <h2 class="testimonials-marquee">What People are Saying about Lavu iPad POS</h2>		<div class="panel-container">			<div id="testimonial1">              <div class="testimonials-image"><img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/testim_pic_walters.jpg" alt="Hospitality Food Truck iPad POS"></div>		        <div class="testimonials-content">					<p>                      Using the modifier checklists makes taking orders more accurate.					</p>					<p>Guests can enter customized and unique sandwich creations and then send them precisely to the cooks within seconds</p>						<p>											</p>					<p class="testimonials-author lavugreen">						~ Walter's Coffee Now - Non-Mobile Food Truck ~					</p>				</div>			</div>			<div id="testimonial2">              <div class="testimonials-image"><img width="100%" height="100%" src="http://poslavu.com/niche_products/products/foodtruck/images/testim_pic_la_camion.jpg" alt="Testimonial iPad POS"></div>		        <div class="testimonials-content">		        	<p>						Lavu has cut my inventory management and accounting hours in half					</p>					<p>I have been in the restaurant industry for 15 years</p>						<p>						and <i>Lavu</i> is as good, if not better, than the big POS providers at a fraction of the price.					</p>					<p class="testimonials-author lavugreen">						~Le Camion Qui Fume~					</p>		        </div>			</div>			<!--			<div id="testimonial3">				<div class="testimonials-image"><img src="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/testimonial.png" alt="" width="100%" height="100%" /></div>				<div class="testimonials-content">					<p>						text::testimonials_third_line1					</p>					<h3>text::testimonials_third_line2</h3>						<p class="lavugreen">						text::testimonials_third_line3					</p>					<p class="testimonials-author">						text::testimonials_third_author					</p>				</div>		    </div>			<div id="testimonial4">				<div class="testimonials-image"><img src="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/testimonial.png" alt="" width="100%" height="100%" /></div>				<div class="testimonials-content">					<p>						text::testimonials_fourth_line1					</p>						<h3> text::testimonials_fourth_line2 </h3>					<p class="lavugreen">						text::testimonials_fourth_line3					</p>					<p class="testimonials-author">						text::testimonials_fourth_author					</p>				</div>		    </div>			<div id="testimonial5">				<div class="testimonials-image"><img src="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/testimonial.png" alt="" width="100%" height="100%" /></div>				<div class="testimonials-content">					<p>						text::testimonials_fifth_line1					</p>					<h3> text::testimonials_fifth_line2 </h3>						<p class="lavugreen">						text::testimonials_fifth_line3					</p>					<p class="testimonials-author">						text::testimonials_fifth_author					</p>				</div>			</div> -->		 </div>			<ul class="testimonials-buttons">
<li>					<a href="#testimonial1"><img src="http://poslavu.com/niche_products/products/foodtruck/images/trans.png" class="testimonials-button" width="12" height="12" alt=""></a>				</li>				<li>					<a href="#testimonial2"><img src="http://poslavu.com/niche_products/products/foodtruck/images/trans.png" class="testimonials-button" width="12" height="12" alt=""></a>				</li>				<!--				<li>					<a href="#testimonial3"><img src="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/trans.png" class="testimonials-button" width="12" height="12" alt="" /></a>				</li>				<li>					<a href="#testimonial4"><img src="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/trans.png" class="testimonials-button" width="12" height="12" alt="" /></a>				</li>				<li>					<a href="#testimonial5"><img src="http://admin.poslavu.com/manage/subsite_builder/images/template_images/niche_layout/trans.png" class="testimonials-button" width="12" height="12" alt="" /></a>				</li> -->			</ul>
</div>	<script type="text/javascript" charset="utf-8">		$(document).ready(function() {			$("#testimonials-component").easytabs();		});	</script>
</div> </div>
</div>
</div></body></html>
